
[package]
description = The package manager for the
    Horse64 programming language.
name = horp.horse64.org
version = 2022.10.11-dev
license files = /LICENSE.md
code files = src/**.h64
extra files = /AUTHORS.md

